# java-rest-api-assessment-tosimiadesoye

./: .gitignore  README.md  pom.xml
src/main/java/com/cbfacademy/apiassessment/: App.java  CustomTypes.java  Identifier.java  NotFoundException.java  SwaggerConfig.java
src/main/java/com/cbfacademy/apiassessment/Json/: LocalDateTimeUKTypeAdapter.java  ReadAndWriteToJson.java
src/main/java/com/cbfacademy/apiassessment/OpenAI/: ChatGPTClient.java  ChatGPTResponse.java  Choice.java  Message.java
src/main/java/com/cbfacademy/apiassessment/calories/: ActivityLevel.java  CalcCalories.java  CaloriesCalculator.java
src/main/java/com/cbfacademy/apiassessment/controller/: ActivityLevelController.java  ChatGPTOutputController.java  PersonalFitnessController.java  UserInputController.java
src/main/java/com/cbfacademy/apiassessment/fitnessPlanner/: CalculateCalories.java  HarrisBenedictCalculator.java  Idea.java  Ideas.java  MealIdea.java  MealIdeas.java  MealPlanner.java  PersonalisedFitnessPlan.java  Workout.java  WorkoutPlanner.java  WorkoutWrapper.java
src/main/java/com/cbfacademy/apiassessment/json/: JsonDataStore.java  LocalDateTimeUKTypeAdapter.java  ReadAndWriteToJson.java
src/main/java/com/cbfacademy/apiassessment/orderEntry/: NotFoundException.java  OrderEntry.java  OrderEntryController.java  OrderEntryService.java
src/main/java/com/cbfacademy/apiassessment/response/: WebResponse.java
src/main/java/com/cbfacademy/apiassessment/service/: ActivityLevelService.java  ChatGPTOutputService.java  PersonalFitnessServices.java  UserInputService.java
src/main/java/com/cbfacademy/apiassessment/userData/: NotFoundException.java  UserData.java  UserInputController.java  UserInputService.java
src/main/resources/: application.properties  data.json  meals.json  test.json  userData.json  workout.json
src/test/java/com/cbfacademy/apiassessment/: AppTests.java
src/test/java/com/cbfacademy/apiassessment/controller/: ActivityLevelControllerTest.java
src/test/java/com/cbfacademy/apiassessment/fitnessPlanner/: CaloriesTest.java  MealPlannerTest.java  PersonalisedFitnessPlanTest.java
src/test/java/com/cbfacademy/apiassessment/json/: ReadAndWriteToJsonTest.java
src/test/resources/: mealTestFile.json  workoutTestFile.json
